#Generating source browse information for project Project 10


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clocks.pbi : index clocks.xcl
build display.pbi : index display.xcl
build init.pbi : index init.xcl
build interrupts.pbi : index interrupts.xcl
build main.pbi : index main.xcl
build ports.pbi : index ports.xcl
build run_mode.pbi : index run_mode.xcl
build serial.pbi : index serial.xcl
build switches.pbi : index switches.xcl
build system.pbi : index system.xcl
build timers.pbi : index timers.xcl
build wheels.pbi : index wheels.xcl
build Project$ 10_part0.pbi : link clocks.pbi display.pbi init.pbi
build Project$ 10_part1.pbi : link interrupts.pbi main.pbi ports.pbi
build Project$ 10_part2.pbi : link run_mode.pbi serial.pbi switches.pbi
build Project$ 10_part3.pbi : link system.pbi timers.pbi wheels.pbi
build Project$ 10.pbd : link Project$ 10_part0.pbi Project$ 10_part1.pbi Project$ 10_part2.pbi Project$ 10_part3.pbi
build Project$ 10.pbw : browsedata Project$ 10.pbd


